<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49fa23cd29cb4b0ba6c147484545d92c" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="HMModel.HM_Booking" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HMModel.HM_Hotel" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HMModel.HM_RoomCategoryMaster" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HMModel.HM_Room" Width="1.5" PointX="3" PointY="3.125" />
        <AssociationConnector Association="HMModel.FK_HM_Booking_HM_Room" />
        <AssociationConnector Association="HMModel.FK_HM_Room_HM_Hotel" />
        <AssociationConnector Association="HMModel.FK_HM_Room_HM_RoomCategoryMaster" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>